#
# ZMK configuration
#

# -----------------------
# Power / sleep behavior
# -----------------------

# How long before ZMK enters "idle" state (lighting idle features use this)
# Default is ~30s if not set.
# Set longer so RGB doesn't blank too aggressively.
CONFIG_ZMK_IDLE_TIMEOUT=300000          # 5 minutes

# Enable sleep
CONFIG_ZMK_SLEEP=y

# Go to deep sleep after one hour of inactivity
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=3600000   # 1 hour


# -----------------------
# RGB underglow (WS2812)
# -----------------------

CONFIG_WS2812_STRIP=y
CONFIG_ZMK_RGB_UNDERGLOW=y

# Default underglow state when it is ON (solid white, 100% brightness)
CONFIG_ZMK_RGB_UNDERGLOW_HUE_START=0
CONFIG_ZMK_RGB_UNDERGLOW_SAT_START=0
CONFIG_ZMK_RGB_UNDERGLOW_BRT_START=100
CONFIG_ZMK_RGB_UNDERGLOW_EFF_START=0

# Start ON at boot
CONFIG_ZMK_RGB_UNDERGLOW_ON_START=y

# Turn off when idle, and it should resume on activity
CONFIG_ZMK_RGB_UNDERGLOW_AUTO_OFF_IDLE=y

# Optional: if your hardware supports it and you want to avoid any
# weirdness from external power gating, you can try:
# CONFIG_ZMK_RGB_UNDERGLOW_EXT_POWER=n


# -----------------------
# HID
# -----------------------

# NKRO
CONFIG_ZMK_HID_REPORT_TYPE_NKRO=y

# Some operating systems have problems with full support of consumer keycodes.
# Uncomment if needed:
# CONFIG_ZMK_HID_CONSUMER_REPORT_USAGES_BASIC=y


# -----------------------
# Encoders
# -----------------------

CONFIG_EC11=y
CONFIG_EC11_TRIGGER_GLOBAL_THREAD=y


# -----------------------
# Pointing
# -----------------------

CONFIG_ZMK_POINTING=y
CONFIG_ZMK_POINTING_SMOOTH_SCROLLING=y


# -----------------------
# Backlight (if your board has it)
# -----------------------

CONFIG_ZMK_BACKLIGHT=y
CONFIG_ZMK_BACKLIGHT_BRT_START=100


# -----------------------
# Bluetooth radio power
# -----------------------

CONFIG_BT_CTLR_TX_PWR_PLUS_8=y


# -----------------------
# Debounce
# -----------------------

CONFIG_ZMK_KSCAN_DEBOUNCE_PRESS_MS=8
CONFIG_ZMK_KSCAN_DEBOUNCE_RELEASE_MS=8


# -----------------------
# Soft off
# -----------------------

CONFIG_ZMK_PM_SOFT_OFF=y
CONFIG_ZMK_SETTINGS_RESET_ON_START=y
