#define ZMK_POINTING_DEFAULT_MOVE_VAL 1200  // 600
#define ZMK_POINTING_DEFAULT_SCRL_VAL 25   // 10

#include <input/processors.dtsi>
#include <zephyr/dt-bindings/input/input-event-codes.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/rgb.h>

&mmv_input_listener { input-processors = <&zip_xy_scaler 2 1>; };

&msc_input_listener { input-processors = <&zip_scroll_scaler 2 1>; };

&msc {
    acceleration-exponent = <1>;      // 0
    time-to-max-speed-ms = <100>;     // 300
    delay-ms = <0>;                   // 0
};

&mmv {
    time-to-max-speed-ms = <500>;
    acceleration-exponent = <1>;
    trigger-period-ms = <16>;
};

&soft_off { hold-time-ms = <2000>; };

/ {
    behaviors {
        esc_tab: esc_tab {
            compatible = "zmk,behavior-mod-morph";
            label = "ESC_TAB";
            bindings = <&kp ESCAPE>, <&kp RS(TAB)>;

            #binding-cells = <0>;
            mods = <(MOD_LALT|MOD_RALT)>;
            keep-mods = <(MOD_LALT|MOD_RALT)>;
        };

        tabesc: tabesc {
            compatible = "zmk,behavior-mod-morph";
            label = "TABESC";
            bindings = <&kp TAB>, <&kp ESCAPE>;

            #binding-cells = <0>;
            mods = <(MOD_LALT|MOD_RALT)>;
            keep-mods = <(MOD_LALT|MOD_RALT)>;
        };

        atab: atab {
            compatible = "zmk,behavior-mod-morph";
            label = "ATAB";
            bindings = <&kp A>, <&kp TAB>;

            #binding-cells = <0>;
            mods = <(MOD_LALT|MOD_RALT)>;
            keep-mods = <(MOD_LALT|MOD_RALT)>;
        };

        /* Custom hold-tap behaviors that use layer+RGB macros on hold,
         * and keep your normal tap behavior.
         *
         * Updated:
         * - Lowered tapping-term to 100ms
         * - Added retro-tap
         * - Added require-prior-idle + adjusted quick-tap
         *
         * Usage:
         *   &lt2_enter_rgb 0 ENTER  -> hold: Numbers+blue, tap: ENTER
         *   &lt3_space_rgb 0 SPACE  -> hold: Symbol+red,   tap: SPACE
         *   &lt1_bspc_rgb  0 BSPC   -> hold: Media+green,  tap: BSPC
         */

        lt1_bspc_rgb: lt1_bspc_rgb {
            compatible = "zmk,behavior-hold-tap";
            label = "LT1_BSPC_RGB";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <100>;
            quick-tap-ms = <90>;
            require-prior-idle-ms = <100>;
            retro-tap;
            hold-while-undecided;
            bindings = <&mo_media_rgb>, <&kp>;
        };

        lt2_enter_rgb: lt2_enter_rgb {
            compatible = "zmk,behavior-hold-tap";
            label = "LT2_ENTER_RGB";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <100>;
            quick-tap-ms = <90>;
            require-prior-idle-ms = <100>;
            retro-tap;
            hold-while-undecided;
            bindings = <&mo_numbers_rgb>, <&kp>;
        };

        lt3_space_rgb: lt3_space_rgb {
            compatible = "zmk,behavior-hold-tap";
            label = "LT3_SPACE_RGB";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            hold-while-undecided;
            tapping-term-ms = <100>;
            quick-tap-ms = <90>;
            require-prior-idle-ms = <100>;
            retro-tap;
            bindings = <&mo_symbol_rgb>, <&kp>;
        };

        SHIFTCAPS: SHIFTCAPS {
            compatible = "zmk,behavior-tap-dance";
            label = "SHIFTCAPS";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp LSHIFT>, <&kp CAPS>;
        };

        NSU: NSU {
            compatible = "zmk,behavior-tap-dance";
            label = "NSU";
            #binding-cells = <0>;
            bindings = <&kp U>, <&kp LS(LA(U))>;
        };
    };

    /* Layer + underglow color macros, using the official pattern:
     * press: activate layer + set color
     * release: deactivate layer + restore base white
     */

    macros {
        /* Layer 1: MEDIA = green */

        mo_media_rgb: mo_media_rgb {
            compatible = "zmk,behavior-macro-one-param";
            label = "MO_MEDIA_RGB";
            #binding-cells = <1>;
            wait-ms = <0>;
            tap-ms = <0>;
            bindings =
                <&macro_press>,
                <&mo 1>,
                <&macro_tap>,
                <&rgb_ug RGB_COLOR_HSB(120,100,10)>,
                <&macro_pause_for_release>,
                <&macro_release>,
                <&mo 1>,
                <&macro_tap>,
                <&rgb_ug RGB_COLOR_HSB(0,0,10)>;

            /* base: white */
        };

        /* Layer 2: NUMBERS = blue */

        mo_numbers_rgb: mo_numbers_rgb {
            compatible = "zmk,behavior-macro-one-param";
            label = "MO_NUMBERS_RGB";
            #binding-cells = <1>;
            wait-ms = <0>;
            tap-ms = <0>;
            bindings =
                <&macro_press>,
                <&mo 2>,
                <&macro_tap>,
                <&rgb_ug RGB_COLOR_HSB(210,100,10)>,
                <&macro_pause_for_release>,
                <&macro_release>,
                <&mo 2>,
                <&macro_tap>,
                <&rgb_ug RGB_COLOR_HSB(0,0,10)>;

            /* base: white */
        };

        /* Layer 3: SYMBOL = red */

        mo_symbol_rgb: mo_symbol_rgb {
            compatible = "zmk,behavior-macro-one-param";
            label = "MO_SYMBOL_RGB";
            #binding-cells = <1>;
            wait-ms = <0>;
            tap-ms = <0>;
            bindings =
                <&macro_press>,
                <&mo 3>,
                <&macro_tap>,
                <&rgb_ug RGB_COLOR_HSB(0,100,10)>,
                <&macro_pause_for_release>,
                <&macro_release>,
                <&mo 3>,
                <&macro_tap>,
                <&rgb_ug RGB_COLOR_HSB(0,0,10)>;

            /* base: white */
        };

        /* Layer 4: FN = orange */

        mo_fn_rgb: mo_fn_rgb {
            compatible = "zmk,behavior-macro";
            label = "MO_FN_RGB";
            #binding-cells = <0>;
            wait-ms = <0>;
            tap-ms = <0>;
            bindings =
                <&macro_press>,
                <&mo 4>,
                <&macro_tap>,
                <&rgb_ug RGB_COLOR_HSB(30,100,10)>,
                <&macro_pause_for_release>,
                <&macro_release>,
                <&mo 4>,
                <&macro_tap>,
                <&rgb_ug RGB_COLOR_HSB(0,0,10)>;

            /* base: white */
        };
    };

    rgb_encoder: rgb_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&rgb_ug RGB_BRI>, <&rgb_ug RGB_BRD>;
    };

    scroll_encoder: scroll_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;

        tap-ms = <100>;
    };

    combos {
        compatible = "zmk,combos";

        softoff {
            bindings = <&soft_off>;
            key-positions = <1 15 29>;
        };

        /* FN layer combo now uses the FN RGB macro (orange) */

        fnlayer {
            bindings = <&mo_fn_rgb>;
            key-positions = <45 46>;
        };

        LEFT_SHIFTLCTRL {
            bindings = <&kp LC(LSHIFT)>;
            key-positions = <43 44>;
        };

        lshift {
            bindings = <&kp LEFT_SHIFT>;
            key-positions = <16 17>;
        };

        rshift {
            bindings = <&kp LEFT_SHIFT>;
            key-positions = <23 24>;
        };

        combtabesc {
            bindings = <&tabesc>;
            key-positions = <17 18>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        /******************
         *  LAYER 0: BASE *
         ******************/

        default_layer {
            display-name = "QWERTY";
            bindings = <
&tabesc     &kp Q  &kp W  &kp E         &kp R         &kp T                             &kp UP                &kp Y                   &NSU                    &kp I                 &kp O    &kp P     &kp DEL
&esc_tab    &atab  &kp S  &kp D         &kp F         &kp G                   &kp LEFT  &kp ENTER  &kp RIGHT  &kp H                   &kp J                   &kp K                 &kp L    &lt 5 SEMI  &kp SQT
&SHIFTCAPS  &kp Z  &kp X  &kp C         &kp V         &kp B      &kp SPACE              &kp DOWN              &kp N                   &kp M                   &kp COMMA             &kp DOT  &kp FSLH  &kp CAPSLOCK
                          &kp LEFT_GUI  &kp LEFT_ALT  &kp LCTRL                                               &lt2_enter_rgb 0 ENTER  &lt3_space_rgb 0 SPACE  &lt1_bspc_rgb 0 BSPC
            >;

            sensor-bindings = <&rgb_encoder>;
        };

        /*******************
         *  LAYER 1: MEDIA *
         *******************/

        media_layer {
            display-name = "MEDIA";
            bindings = <
&trans  &kp C_REWIND   &kp C_PLAY_PAUSE  &kp C_NEXT    &kp LANG1  &trans                         &kp UP                &kp K_WWW  &trans  &trans    &trans   &trans  &kp BSPC
&trans  &kp LG(RA(K))  &kp PRINTSCREEN   &trans        &kp PG_UP  &trans               &kp LEFT  &kp ENTER  &kp RIGHT  &trans     &trans  &trans    &trans   &trans  &trans
&trans  &kp C_MUTE     &kp C_VOL_DN      &kp C_VOL_UP  &kp PG_DN  &trans  &kp SPACE              &kp DOWN              &trans     &trans  &kp HOME  &kp END  &trans  &trans
                                         &trans        &trans     &trans                                               &trans     &trans  &trans
            >;

            sensor-bindings = <&scroll_encoder>;
        };

        /**********************
         *  LAYER 2: NUMBERS  *
         **********************/

        numbers_layer {
            display-name = "NUMBERS";
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                         &kp UP                &kp N7  &kp N8  &kp N9  &kp N0  &trans  &kp BSPC
&trans  &trans  &trans  &trans  &trans  &trans               &kp LEFT  &kp ENTER  &kp RIGHT  &kp N4  &kp N5  &kp N6  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &kp SPACE              &kp DOWN              &kp N1  &kp N2  &kp N3  &trans  &trans  &trans
                        &trans  &trans  &trans                                               &trans  &trans  &trans
            >;

            sensor-bindings = <&scroll_encoder>;
        };

        /**********************
         *  LAYER 3: SYMBOL   *
         **********************/

        symbol_layer {
            display-name = "SYMBOL";
            bindings = <
&trans  &kp GRAVE  &kp LT    &kp GT     &kp MINUS  &kp PIPE                          &kp UP                &kp CARET  &kp LBRC              &kp RBRC               &kp DLLR  &kp DOLLAR     &kp BSPC
&trans  &kp EXCL   &kp STAR  &kp SLASH  &kp EQUAL  &kp AMPS                &kp LEFT  &kp ENTER  &kp RIGHT  &kp POUND  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp RBKT  &kp BACKSLASH  &kp GRAVE
&trans  &kp TILDE  &kp PLUS  &kp LBKT   &kp RBKT   &kp PRCNT  &kp SPACE              &kp DOWN              &kp AT     &kp COLON             &kp UNDERSCORE         &kp RBRC  &kp PIPE       &kp TILDE
                             &trans     &trans     &kp SPACE                                               &kp RET    &trans                &trans
            >;

            sensor-bindings = <&scroll_encoder>;
        };

        /*******************
         *  LAYER 4: FN    *
         *******************/

        fn_layer {
            display-name = "FN";
            bindings = <
&studio_unlock  &bt BT_CLR_ALL  &bt BT_SEL 0     &bt BT_SEL 1    &bt BT_SEL 2     &bt BT_SEL 3                                        &mmv MOVE_UP                     &kp F7  &kp F8  &kp F9  &kp F10  &bt BT_CLR       &kp F11
&none           &out OUT_USB    &out OUT_BLE     &mkp RCLK       &mkp MB4         &mkp MB5                            &mmv MOVE_LEFT  &mkp LCLK       &mmv MOVE_RIGHT  &kp F4  &kp F5  &kp F6  &kp F11  &kp PRINTSCREEN  &kp TAB
&sys_reset      &bootloader     &rgb_ug RGB_OFF  &rgb_ug RGB_ON  &rgb_ug RGB_EFF  &rgb_ug RGB_EFR  &rgb_ug RGB_SPI                    &mmv MOVE_DOWN                   &kp F1  &kp F2  &kp F3  &kp F12  &rgb_ug RGB_BRI  &rgb_ug RGB_BRD
                                                 &trans          &trans           &trans                                                                               &trans  &trans  &trans
            >;

            sensor-bindings = <&scroll_encoder>;
        };

        /*****************************
         *  LAYER 5: BSPC OVERRIDE   *
         *****************************/

        bspc_override_layer {
            display-name = "BSPC_OVRD";
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                         &trans                &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans               &trans    &trans     &trans     &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans                 &trans                &trans  &trans  &trans  &trans  &trans  &trans
                        &trans  &trans  &trans                                               &trans  &trans  &kp BACKSPACE
            >;

            sensor-bindings = <&scroll_encoder>;
        };
    };
};
